variables:
  ANDROID_COMPILE_SDK: "28"
  TARGET_ABI: "armeabi-v7a"

stages:
  - build
  - test

build android:
  stage: build
  tags:
    - docker
  image: choiip/gitlab-ci-android-ndk
  script:
    - ./android_build.sh ${TARGET_ABI}
  artifacts:
    paths:
      - build/android/${TARGET_ABI}/test/tests-addition

unitTests:
  stage: test
  tags:
    - docker
  image: choiip/gitlab-ci-android-emulator
  script:
    - echo no | ${ANDROID_HOME}/tools/bin/avdmanager create avd -n test --sdcard 200M -k "system-images;android-${EMULATOR_VERSION};default;armeabi-v7a"
    - ${ANDROID_HOME}/emulator/emulator -avd test -no-window -no-audio &
    - /android-wait-for-emulator
    - adb root
    - adb push build/android/${TARGET_ABI}/test/tests-addition /data/local
    - adb shell /data/local/tests-addition
